﻿체험 종류

천연 허브

건조한 피부를 촉촉하게 만들어주는 보습제로서 천연 식물 재료를 사용하여 피부에 전혀 자극적이지 않습니다.

천연 비누

고급 입욕제가 첨가된 조각 비누와 에센셜 오일, 천사/나비/비행기/곰 등 다양한 비누를 만드는 체험입니다.

나무피리 목걸이

천연 고급 목재인 단풍나무로 만드는 나무피리 목걸이는 막대 모양으로 간단하게 만들 수 있고 더 복잡한 모양의 목걸이도 제작 가능합니다.